##############################
# Imixs-Workflow
##############################
model.default.data=system-de-1.3.0.bpmn
lucence.indexDir=${imixs-office.IndexDir}
index.fields=txtsearchstring,txtSubject,txtname,txtEmail,txtUserName,namCreator,txtworkflowgroup,txtworkflowstatus,txtWorkflowAbstract,txtWorkflowSummary,txtworkflowhistory,txtspacename,txtprocessname,_subject,_description,_name,_projectnumber,_projectname,_ordernumber,_contractnumber,datDueDate,txtcommentlog,htmldescription,htmldocumentation,_childitems
index.fields.analyze=txtUsername
index.fields.noanalyze=type,$UniqueIDRef,$created,$modified,$ModelVersion,namCreator,$ProcessID,datDate,txtWorkflowGroup,txtemail, datdate, datfrom, datto, numsequencenumber,dms_count,
index.fields.store=process.name,txtProcessName,txtWorkflowImageURL
index.fields.category=space.name,space.ref

##############################
# Model Setup
##############################
setup.system.model=system-de-1.3

# Office Properties
BASIC.maxviewentries=10

##############################
# Marty Security
##############################
security.setup.mode=auto
security.userid.input.mode=LOWERCASE
security.email.unique=true
#security.userid.input.pattern=


# Profile - autoprocess event
#profile.login.event=100

# Marty Mail Plugin
# mail.defaultSender=info@imixs.com


# Image reziser
image.fileExtension=jpg,gif
image.maxWidth=2048

dms.search=true
