# imixs-office-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  .project  Dockerfile  Dockerfile-debug  devi  docker-compose.yaml  docker-compose.yml  pom.xml  setup_dev.sh
src/main/resources/archetype-resources/__rootArtifactId__-app/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: README.md  imixs.properties
src/main/resources/archetype-resources/__rootArtifactId__-ear/: .classpath  .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: .project  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/resources/: copyright.txt  imixs-search.properties  imixs.properties  licence.txt
src/main/resources/archetype-resources/__rootArtifactId__-rest/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-rest/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: faces-config-custom.xml
src/main/resources/archetype-resources/docker/deployments/: README.md
src/main/resources/archetype-resources/src/docker/configuration/: standalone.xml
src/main/resources/archetype-resources/src/main/java/: README.md
src/main/resources/archetype-resources/src/main/resources/: imixs.properties
src/test/resources/projects/basic/: archetype.properties
