#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound
$symbol_pound Imixs Properties
$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound

$symbol_pound Setup default model - a list of model files to be imported as default configuation
setup.defaultModel=setup_data.xml


$symbol_pound Office Properties
BASIC.maxviewentries=10


$symbol_pound Marty Mail Plugin
$symbol_pound mail.defaultSender=info@imixs.com


$symbol_pound Image reziser
image.fileExtension=jpg,gif
image.maxWidth=2048


$symbol_pound Profile - autoprocess activityID
$symbol_poundprofile.autoProcessOnLogin=10



$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound
$symbol_pound Imixs Lucene Plugin 
$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound

$symbol_pound Search Index Direcotry 
lucence.indexDir=$symbol_dollar{imixs-office.IndexDir}
$symbol_pound Fields to be added into the searchindex
lucence.fulltextFieldList=txtsearchstring,txtSubject,namCreator,txtWorkflowAbstract,txtWorkflowSummary,_subject,_description,_name,_projectnumber,_projectname,_ordernumber,datDueDate,txtcommentlog,htmldescription,htmldocumentation
lucence.indexFieldListAnalyze=txtSupplier
lucence.indexFieldListNoAnalyze=type,$UniqueIDRef,$created,$modified,namCreator,$ProcessID,datDate,txtWorkflowGroup
$symbol_pound Matching Patterns to index a workitem
lucence.matchingType=workitem|workitemarchive|workitemdeleted
lucence.matchingProcessID= 

$symbol_pound Imixs Ldap Lookup Cnfiguration 

$symbol_pound JNDI Context
ldap.jndi-name=org.imixs.office.ldap
ldap.disable-jndi=true
$symbol_pound Manual LDAP Context Settings (set DisableJndi=true)
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.security.authentication=simple
java.naming.security.principal=CN=xxx
java.naming.security.credentials=xxx
java.naming.provider.url=ldap://www.xxx
ldap.search-context=xxx

$symbol_pound Search Filter  (%u=uid  %d=DistinguisedName)
ldap.dn-search-filter=(uid=%u)
ldap.group-search-filter=(member=%d,O=xxx)

$symbol_pound User Attriubtes
ldap.user-attributes=uid,CN,SN,mail,displayName,sAMAccountName,department,givenName,telephoneNumber

$symbol_pound Cache size
ldap.cache-size=100
$symbol_pound expires after 10min=600000   10sec=10000
ldap.cache-expires=600000
$symbol_pound Group Präfix
ldap.group-name-praefix=xxx