#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound} Imixs Lucene Plugin 
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} Search Index Direcotry 
IndexDir=schnitzer-workflow-index
${symbol_pound} Fields to be added into the searchindex
FulltextFieldList=txtsearchstring,txtSubject,namCreator,txtWorkflowAbstract,txtWorkflowSummary,_subject,_description,_name,_projectnumber,_projectname,_ordernumber,datDueDate,txtcommentlog,htmldescription,htmldocumentation
IndexFieldListAnalyze=txtSupplier
IndexFieldListNoAnalyze=namCreator,${symbol_dollar}ProcessID,datDate
${symbol_pound} Matching Patterns to index a workitem
MatchingType=workitem
MatchingProcessID= 