#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $symbol_startbrace = "{" )
#set( $symbol_endbrace = "}" )

$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound
$symbol_pound Imixs Properties
$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound

$symbol_pound Setup default model - a list of model files to be imported as default configuation
setup.defaultModel=system-de.bpmn
setup.mode=auto

$symbol_pound System Model Version
system.model.version=system-de-1.0.0

$symbol_pound Office Properties
BASIC.maxviewentries=10


$symbol_pound Marty Mail Plugin
$symbol_pound mail.defaultSender=info@imixs.com


$symbol_pound Image reziser
image.fileExtension=jpg,gif
image.maxWidth=2048


$symbol_pound Profile - autoprocess activityID
$symbol_poundprofile.autoProcessOnLogin=10



$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound
$symbol_pound Imixs Lucene Plugin 
$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound

$symbol_pound Search Index Directory 
lucence.indexDir=${imixs-office.IndexDir}


$symbol_pound Fields to be added into the searchindex
lucence.fulltextFieldList=txtsearchstring,txtSubject,txtname,txtEmail,txtUserName,namCreator,txtworkflowgroup,txtworkflowstatus,txtWorkflowAbstract,txtWorkflowSummary,txtworkflowhistory,_subject,_description,_name,_projectnumber,_projectname,_ordernumber,_contractnumber,datDueDate,txtcommentlog,htmldescription,htmldocumentation,dms
lucence.indexFieldListAnalyze=txtUsername
lucence.indexFieldListNoAnalyze=type,$UniqueIDRef,$created,$modified,$ModelVersion,namCreator,$ProcessID,datDate,txtWorkflowGroup,txtemail, datdate, datfrom, datto, numsequencenumber,dms_count,

$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound
$symbol_pound Imixs Archive 
$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound$symbol_pound
snapshot.history=1
snapshot.overwriteFileContent=false