##############################
# Imixs Properties
##############################

setup.mode=auto
security.userid.input.mode=LOWERCASE

# System Model Version
system.model.version=system-de-1.1

# Office Properties
BASIC.maxviewentries=10

# Space selector (none, root, all)
search.filter.spaces=root

# Marty Mail Plugin
# mail.defaultSender=info@imixs.com


# Image reziser
image.fileExtension=jpg,gif
image.maxWidth=2048


# Profile - autoprocess activityID
#profile.login.event=10



##############################
# Imixs Lucene  
##############################

# Search Index Direcotry 
lucence.indexDir=${imixs-office.IndexDir}
# Fields to be added into the searchindex
lucence.fulltextFieldList=txtsearchstring,txtSubject,txtname,txtEmail,txtUserName,namCreator,txtworkflowgroup,txtworkflowstatus,txtWorkflowAbstract,txtWorkflowSummary,txtworkflowhistory,txtspacename,txtprocessname,_subject,_description,_name,_projectnumber,_projectname,_ordernumber,_contractnumber,datDueDate,txtcommentlog,htmldescription,htmldocumentation,dms,dms_names,_childitems
lucence.indexFieldListAnalyze=txtUsername
lucence.indexFieldListNoAnalyze=type,$UniqueIDRef,$created,$modified,$ModelVersion,namCreator,$ProcessID,datDate,txtWorkflowGroup,txtemail, datdate, datfrom, datto, numsequencenumber,dms_count,

lucence.indexFieldListStore=txtProcessName,txtWorkflowImageURL

dms.search=true

##############################
# Imixs Archive 
##############################
snapshot.history=1
snapshot.overwriteFileContent=false

