##############################
# Imixs Properties
##############################

setup.mode=auto
setup.system.model=system-de-1.1

# allow duplicated email addresses
security.email.unique=false

# Office Properties
BASIC.maxviewentries=10

##############################
# Imixs Lucene Plugin 
##############################

# Search Index Direcotry 
lucence.indexDir=${imixs-office.IndexDir}
index.fields=txtsearchstring,txtSubject,txtname,txtEmail,txtUserName,namCreator,txtworkflowgroup,txtworkflowstatus,txtWorkflowAbstract,txtWorkflowSummary,txtworkflowhistory,txtspacename,txtprocessname,_subject,_description,_name,_projectnumber,_projectname,_ordernumber,_contractnumber,datDueDate,txtcommentlog,htmldescription,htmldocumentation,dms,dms_names,_childitems,$file.names
index.fields.analyze=txtUsername
index.fields.noanalyze=type,$UniqueIDRef,$created,$modified,$ModelVersion,namCreator,$ProcessID,datDate,txtWorkflowGroup,txtemail, datdate, datfrom, datto, numsequencenumber,dms_count
index.fields.store=process.name,txtProcessName,txtWorkflowImageURL