<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>${rootArtifactId}</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
	</parent>
	<artifactId>${artifactId}</artifactId>
	<packaging>ear</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<applicationName>${imixs-office.applicationname}</applicationName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<filtering>true</filtering>
					<modules>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-web</artifactId>
							<contextRoot>${imixs-office.contextroot}</contextRoot>
						</webModule>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-rest</artifactId>
							<contextRoot>${imixs-office.contextroot-restservice}</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-ejb</artifactId>
						</ejbModule>

						<!-- Imixs componentes -->

						<JarModule>
							<groupId>org.imixs.workflow</groupId>
							<artifactId>imixs-workflow-core</artifactId>
							<bundleDir>/</bundleDir>
						</JarModule>

						<JarModule>
							<groupId>org.imixs.workflow</groupId>
							<artifactId>imixs-workflow-engine</artifactId>
							<bundleDir>/</bundleDir>
						</JarModule>

						<JarModule>
							<groupId>org.imixs.marty</groupId>
							<artifactId>imixs-marty-ejb</artifactId>
							<bundleDir>/</bundleDir>
						</JarModule>

						<JarModule>
							<groupId>org.imixs.workflow</groupId>
							<artifactId>imixs-adapters-lucene-ejb</artifactId>
							<bundleDir>/</bundleDir>
						</JarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
			<type>jar</type>
		</dependency>

		<!-- Marty -->
		<dependency>
			<groupId>org.imixs.marty</groupId>
			<artifactId>imixs-marty-ejb</artifactId>
			<type>jar</type>
		</dependency>
		
		<!-- lucene -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-adapters-lucene-ejb</artifactId>
		</dependency>		

		<!-- Imixs Office -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<!-- Apache Lucene -->
	    <dependency>
	        <groupId>org.apache.lucene</groupId>
	        <artifactId>lucene-core</artifactId>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.lucene</groupId>
	        <artifactId>lucene-analyzers-common</artifactId>
	        <scope>compile</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.lucene</groupId>
	        <artifactId>lucene-queryparser</artifactId>
	        <scope>compile</scope>
	    </dependency>
   
		
	</dependencies>


</project>
